# javafx-top

./: .project  pom.xml
eclipse_launches/: javafx.top build.launch  javafx.top run.launch
src/main/java/: module-info.java
src/main/java/de/wahl/javafx/top/: FxTopApp.java  FxTopHelloWorldApp.java
src/main/java/de/wahl/top/: CpuIdle.java
