<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.wahl.javafx</groupId>
	<artifactId>top</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<javafx.version>21</javafx.version>
		<appName>FxTopHelloWorldApp</appName>
		<mainClass>de.wahl.javafx.top.${appName}</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>${mainClass}</mainClass>
						</configuration>
					</execution>
				</executions>
				<!-- this is for the fat clean javafx:jlink -->
				<configuration>
					<mainClass>${mainClass}</mainClass>
					<jlinkImageName>${appName}</jlinkImageName>
					<jlinkZipName>${appName}-linux</jlinkZipName>
					<launcher>${appName}</launcher>
					<compress>2</compress>
					<stripDebug>true</stripDebug>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<options>
						<option>--compress</option>
						<option>zip</option>
						<option>--strip-native-commands</option>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>